<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Troideun</title>

<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Space+Mono:400,700|Ultra" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">

<link rel="stylesheet" href="styles/main.css">
<link rel="stylesheet" href="styles/typo.css">


  </head>
  <body>

<header>
<h1>Se laisser aller, consentir à sa propre chute.</h1>


<h5>by Troideun</h5>
</header>


<section>

<h5>P<span style="float:right;">rogramme de la visite</span></h5>
<h5><a href="#intro">INTRO<span style="float:right;">1:///</span></a></h5>
<h5><a href="#travaux">TRAVAUX<span style="float:right;">2:///</span></a></h5>


<div id="intro">
<h4>Étudiant en troisième année de Design Graphique à l’ECV Bordeaux et membre du collectif BLAKHAT..</h4>

<p>Je suis quelqu’un qui aime peindre. Pour vous faire une parenthèse sur mes travaux personnels, ceux ci sont basés sur la couleur et la gestuelle. J’essaie toujours de mettre en avant une émotion extraite d’un moment ou d’une action en mélangeant tout ce qui me passe sous la main quitte à mettre des kilos de peintures sur mes toiles !
Mon objectif étant de privilégier des techniques manuelles et des recherches de textures. Mais cela ne m’empêche évidemment pas de m’amuser également sur logiciels.</p>

<p>Governments derive their just powers from the consent of the governed. You have neither solicited nor received ours. We did not invite you. You do not know us, nor do you know our world. Cyberspace does not lie within your borders. Do not think that you can build it, as though it were a public construction project. You cannot. It is an act of nature and it grows itself through our collective actions.</p>

<p>You have not engaged in our great and gathering conversation, nor did you create the wealth of our marketplaces. You do not know our culture, our ethics, or the unwritten codes that already provide our society more order than could be obtained by any of your impositions.</p>

<p>You claim there are problems among us that you need to solve. You use this claim as an excuse to invade our precincts. Many of these problems don't exist. Where there are real conflicts, where there are wrongs, we will identify them and address them by our means. We are forming our own Social Contract. This governance will arise according to the conditions of our world, not yours. Our world is different.</p>

<p>Cyberspace consists of transactions, relationships, and thought itself, arrayed like a standing wave in the web of our communications. Ours is a world that is both everywhere and nowhere, but it is not where bodies live.</p>

</div>

</section>


<div class="nastyadvert">
  <marquee direction="up" scrollamount="10"> <h1>TROIDEUN</h1> </marquee>
  </div>


<section>

<h4>La dignité de lart apparaît peut-être à son plus haut degré dans la musique, parce quelle na point de matériaux dont on soit obligé de tenir compte. Elle est tout entière forme et fond. Dailleurs, elle élève et anoblit tout ce quelle exprime.</h4>
<h6>These increasingly hostile and colonial measures place us in the same position as those</h6>
<h6> previous lovers of freedom and self-determination who had to reject the authorities of distant, uninformed powers. We must declare our virtual selves immune to your sovereignty,</h6>
<h6> even as we continue to consent to your rule over our bodies. We will spread ourselves across the Planet so that no one can arrest our thoughts.</h6>

</section>

<div id="travaux">
  <div class="mywork">

    <ul>

    <li><img src="images/800x800/work1.jpg" alt="" class=flexwork></li>
    <li><img src="images/800x800/work2.jpg" alt="" class=flexwork></li>
    <li><img src="images/800x800/work3.jpg" alt="" class=flexwork></li>
    <li><img src="images/800x800/work4.jpg" alt="" class=flexwork></li>
    <li><img src="images/800x800/work5.jpg" alt="" class=flexwork></li>
    <li><img src="images/800x800/work6.jpg" alt="" class=flexwork></li>
    <li><img src="images/800x800/work7.jpg" alt="" class=flexwork></li>
    <li><img src="images/800x800/work8.jpg" alt="" class=flexwork></li>
    </ul>

</div>
</div>



<section>

<p>work work work work work work work work work work work work work work work work work</p>

<h4>666</h4>

</section>



<footer>
<a href="http://troideun.fr/">this is my true website</a>

<ul class="linklist">
  <li> <a href="http://instagram.com/troi2un/">instagram</a></li>
  <li> <a href="http://facebook.com/thibaut.roig">facebook</a></li>

</ul>
</footer>



  </body>
</html>
